# Copyright © 2023 OpenIM. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# ================= Basic Configuration ===================
# User for authentication or system operations
USER=root

# Password associated with the specified user for authentication
PASSWORD=openIM123asdfgji124

# Endpoint for the MinIO object storage service
MINIO_ENDPOINT=http://127.0.0.1:10005

# Base URL for the application programming interface (API)
API_URL=http://14.153.6.114:10002

# Directory path for storing data files or related information
DATA_DIR=/root/workspaces/openim/openim-docker


# ============ Component Extension Configuration ==========
# Address or hostname for the ZooKeeper service (often used in distributed systems for maintaining configuration information)
ZOOKEEPER_ADDRESS=127.0.0.1
ZOOKEEPER_PORT=2181

# Port on which MySQL database service is running
MYSQL_PORT=13306

# Password to authenticate with the MySQL database service
MYSQL_PASSWORD=openIM123asdfgji124

# Port on which MongoDB service is running
MONGO_PORT=37017

# Username to authenticate with the MongoDB service
MONGO_USERNAME=root

# Password to authenticate with the MongoDB service
MONGO_PASSWORD=openIM123asdfgji124

# Name of the database in MongoDB to be used
MONGO_DATABASE=openIM_v3

# Port on which Redis in-memory data structure store is running
REDIS_PORT=16379

# Password to authenticate with the Redis service
REDIS_PASSWORD=openIM123asdfgji124

# Port on which Kafka distributed streaming platform is running
KAFKA_PORT=9092

# Address or hostname for the Kafka service
KAFKA_ADDR=127.0.0.1

# Topic in Kafka for storing the latest messages in Redis
KAFKA_LATESTMSG_REDIS_TOPIC=latestMsgToRedis

# Topic in Kafka for pushing messages (e.g. notifications or updates)
KAFKA_MSG_PUSH_TOPIC=msgToPush

# Topic in Kafka for storing offline messages in MongoDB
KAFKA_OFFLINEMSG_MONGO_TOPIC=offlineMsgToMongoMysql

# Port on which MinIO object storage service is running
MINIO_PORT=10005

# Access key to authenticate with the MinIO service
MINIO_ACCESS_KEY=root

# Secret key corresponding to the access key for MinIO authentication
MINIO_SECRET_KEY=openIM123asdfgji124

# ================== OpenIM Web ===========================
OPENIM_WEB_DIST_PATH=/app/dist
OPENIM_WEB_PPRT=11001


# =================== BRANCH NAME =========================
CHAT_BRANCH=main
SERVER_BRANCH=main
