# -----------------------------------------------------------------------------
# General Configuration
# This section contains general configuration options for the entire environment.
# These options can be set via environment variables. If both environment variables 
# and settings in this .env file exist, the environment variables take precedence.
# -----------------------------------------------------------------------------

# Local IP address for the service
# To modify, uncomment and replace with the actual IP address
OPENIM_IP=127.0.0.1

# Data storage directory
DATA_DIR=./

# Choose the image address: GitHub (ghcr.io/openimsdk), Docker Hub (openim), 
# or Ali Cloud (registry.cn-hangzhou.aliyuncs.com/openimsdk).
# Uncomment one of the following three options. Aliyun is recommended for users in China.
IMAGE_REGISTRY="ghcr.io/openimsdk"
# IMAGE_REGISTRY="openim"
# IMAGE_REGISTRY="registry.cn-hangzhou.aliyuncs.com/openimsdk"

# -----------------------------------------------------------------------------
# Database Configuration
# This section contains environment variable settings related to databases.
# -----------------------------------------------------------------------------

# MySQL Configuration: includes external port mapping, MySQL username, password, and database name
MYSQL_PORT=13306
MYSQL_USERNAME=root
MYSQL_PASSWORD=openIM123
MYSQL_DATABASE=openim_v3

# Redis Configuration: includes Redis port and password
REDIS_PORT=16379
REDIS_PASSWORD=openIM123

# Kafka Configuration
KAFKA_PORT=19092
KAFKA_PASSWORD=openIM123

# MongoDB Configuration: includes MongoDB port, username, and password
# Use Docker secrets or an external file for sensitive information like passwords
MONGO_PORT=37017
# Password for MongoDB admin user. Used for service authentication.
MONGO_PASSWORD=openIM123
MONGO_DATABASE=openIM_v3

# Username for a regular OpenIM user in MongoDB.
MONGO_OPENIM_USERNAME=openIM
# Password for a regular OpenIM user in MongoDB.
MONGO_OPENIM_PASSWORD=openIM123456

# MinIO Configuration: includes external access port, account's access key, and secret key
MINIO_PORT=10005
MINIO_ACCESS_KEY=root
MINIO_SECRET_KEY=openIM123

# Zookeeper Configuration: includes schema and port
# Uncomment and set ZOOKEEPER_USERNAME and ZOOKEEPER_PASSWORD if needed
ZOOKEEPER_SCHEMA=openim
ZOOKEEPER_PORT=12181
# ZOOKEEPER_USERNAME=
# ZOOKEEPER_PASSWORD=

# Prometheus Configuration
PROMETHEUS_PORT=19090

# Grafana Configuration
GRAFANA_PORT=13000

# Node Exporter Configuration
NODE_EXPORTER_PORT=19100

# -----------------------------------------------------------------------------
# Service Specific Configuration
# This section contains configuration specific to OpenIM services like openim-server and openim-chat.
# -----------------------------------------------------------------------------

# Secret key for OpenIM services
SECRET="openIM123"

# OpenIM Server Configuration: includes WebSocket (WS) port, OpenIM API port, and server image version
# The inside and outside of the container will change. After the change, note that the web side cannot access the container, but the PC side can
# TODO: OpenIM The web side does not currently do nginx logic, so if you modify these two ports need to be verified on the PC side or other end
OPENIM_WS_PORT=10001
API_OPENIM_PORT=10002
SERVER_IMAGE_VERSION=release-v3.5

# OpenIM Chat Configuration: includes API port for chat api and openim admin api image version
# OPENIM_ADMIN_API_PORT=10009
# OPENIM_CHAT_API_PORT=10008
CHAT_IMAGE_VERSION=release-v1.5

# OpenIM Web Configuration: includes web port and image version
OPENIM_WEB_PORT=11001
OPENIM_WEB_IMAGE_VERSION=v3.5.0-docker

# OpenIM Admin Configuration: includes API port for OpenIM admin front-end port, and OpenIM admin front-end version
OPENIM_ADMIN_FRONT_PORT=11002
ADMIN_FRONT_VERSION=toc-base-open-docker.35
